[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4U\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0\x31\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0\xb9\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\004\025\DisplayName=AUTOMODEACTIVATED
Data%20Access%20View\DocumentSettings\Items\004\025\NodeId="ns=2;s=Channel1.Device1.AUTOMODEACTIVATED"
Data%20Access%20View\DocumentSettings\Items\004\025\Status=2
Data%20Access%20View\DocumentSettings\Items\004\025\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\004\025\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\004\025\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\004\025\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\004\027\DisplayName=STOPBUTTONACTIVATED
Data%20Access%20View\DocumentSettings\Items\004\027\NodeId="ns=2;s=Channel1.Device1.STOPBUTTONACTIVATED"
Data%20Access%20View\DocumentSettings\Items\004\027\Status=2
Data%20Access%20View\DocumentSettings\Items\004\027\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\004\027\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\004\027\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\004\027\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\004\029\DisplayName=OO8SOENOID1
Data%20Access%20View\DocumentSettings\Items\004\029\NodeId="ns=2;s=Channel1.Device1.OO8SOENOID1"
Data%20Access%20View\DocumentSettings\Items\004\029\Status=2
Data%20Access%20View\DocumentSettings\Items\004\029\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\004\029\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\004\029\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\004\029\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\004\031\DisplayName=JA1
Data%20Access%20View\DocumentSettings\Items\004\031\NodeId="ns=2;s=Channel1.Device1.JA1"
Data%20Access%20View\DocumentSettings\Items\004\031\Status=2
Data%20Access%20View\DocumentSettings\Items\004\031\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\004\031\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\004\031\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\004\031\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\004\035\DisplayName=AUTOMODEACTIVATED
Data%20Access%20View\DocumentSettings\Items\004\035\NodeId="ns=2;s=Channel1.Device1.AUTOMODEACTIVATED"
Data%20Access%20View\DocumentSettings\Items\004\035\Status=2
Data%20Access%20View\DocumentSettings\Items\004\035\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\004\035\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\004\035\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\004\035\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\004\037\DisplayName=STOPBUTTONACTIVATED
Data%20Access%20View\DocumentSettings\Items\004\037\NodeId="ns=2;s=Channel1.Device1.STOPBUTTONACTIVATED"
Data%20Access%20View\DocumentSettings\Items\004\037\Status=2
Data%20Access%20View\DocumentSettings\Items\004\037\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\004\037\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\004\037\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\004\037\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\004\039\DisplayName=AUTOMODEACTIVATED
Data%20Access%20View\DocumentSettings\Items\004\039\NodeId="ns=2;s=Channel1.Device1.AUTOMODEACTIVATED"
Data%20Access%20View\DocumentSettings\Items\004\039\Status=2
Data%20Access%20View\DocumentSettings\Items\004\039\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\004\039\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\004\039\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\004\039\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
4\Name=KEPServerEX/UA@mika
4\Connected=true
4\ProjectServerId=4
4\ServerUrl=opc.tcp://127.0.0.1:49320
4\Server.ApplicationUri=urn:mika:Kepware.KEPServerEX.V6:UA%20Server
4\Server.ProductUri=urn:mika:Kepware.KEPServerEX.V6:UA%20Server
4\Server.ApplicationNameLocale=en
4\Server.ApplicationNameText=KEPServerEX/UA@mika
4\Server.ApplicationType=0
4\Server.GatewayServerUri=
4\Server.DiscoveryProfileUri=
4\Server.NoOfDiscoveryUrls=1
4\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:49320
4\ServerCertificate="@ByteArray(0\x82\x4\x9a\x30\x82\x3\x82\xa0\x3\x2\x1\x2\x2\x4\xd2'\xa9\xca\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30U1\x14\x30\x12\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x4mika1\v0\t\x6\x3U\x4\x6\x13\x2US1\x10\x30\xe\x6\x3U\x4\n\f\aUnknown1\x1e\x30\x1c\x6\x3U\x4\x3\f\x15KEPServerEX/UA Server0\x1e\x17\r250121064438Z\x17\r280121064438Z0U1\x14\x30\x12\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x4mika1\v0\t\x6\x3U\x4\x6\x13\x2US1\x10\x30\xe\x6\x3U\x4\n\f\aUnknown1\x1e\x30\x1c\x6\x3U\x4\x3\f\x15KEPServerEX/UA Server0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xd9[cI\xa5\x63;!T?\x11'\xe\xab\xc0\x45\x9c\xe2\x30\xb7\xe1\xba\xc1\x17\xb9\x4\xef\x91\xf0\xb3M\xab\xf7\xbd$\"\x11\xa7\x97;\x89\xe9\xc1w@\xe2\xfc\x1d\xa9\xd4w:\xae\xe1\x9b\x61\xe4\xfa\xf5\x80\xd1\x17\n\x85\x9f\x3j\xf0'\xf5\xbc_\xa8\x96\xb0\xda\xdb_\xf7\xe8\xf1 ~\b\xb1\xd3\xddiU\xdfy~b\xd3X\t\x97\xc4P\xb7\xf3\x12\x16)S\xb3M}\"U\x86MGMl\xb6l\xdd}\x5\xd6\xed\x96\x41\xf!\xbf\b\x9e\xaf\x9a\xa0\x44Zc\xcc\xb9\xf2\x43S\xf9\xb5\x95\xab\x30\x37\xc6\x80\x12\x92(\xc2l&\xae\xe3|\xfbTR\xa5\x92\x62\xecO?c8\t\xa1;\xcf\x7f\x18\x41\xe8\xce\x61\xe1\xba\xc3\x8exm\x8cT\xb1\xa8\x1dZ\xf4\xc1\xd5\xac\xc6g\xd7\x12\x63w\xe1Nv\x80\x94nQ\xff\x44\xf2\xba\xa2\xf2ZLn\xf7\x34z\xbd\xb3!\x8b(\xbd)\f\xad\xee\xf8\x1e\x8d^\xfe\x8a\x16\x9b{\xa8\xf4\xdc\xf0\x99\xb8)E\xcc\x14r?{\xad\xa7\x13\x96\xc9\x2\x3\x1\0\x1\xa3\x82\x1p0\x82\x1l0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xbc\x19}*\x91O\x86\xc0Q\xc5\0\x96X\xc7\xac\xb3\x8cg\0\x31\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30j\x6\x3U\x1d#\x4\x63\x30\x61\xa1Y\xa4W0U1\x14\x30\x12\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x4mika1\v0\t\x6\x3U\x4\x6\x13\x2US1\x10\x30\xe\x6\x3U\x4\n\f\aUnknown1\x1e\x30\x1c\x6\x3U\x4\x3\f\x15KEPServerEX/UA Server\x82\x4\xd2'\xa9\xca\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x61\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4T\x16RGenerated by SYSTEM@mika on 2025-01-21T06:44:37.589 using OpenSSL 3.0.8 7 Feb 20230<\x6\x3U\x1d\x11\x4\x35\x30\x33\x86+urn:mika:Kepware.KEPServerEX.V6:UA%20Server\x82\x4mika0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0=\xabS>\xc2\x94\x95\xd8\x8d\xd3\x45\x99\xd6\xe9\x15\xe2\x8d\xff\x88\x88\x1e\xad\x8a,\xd5WRx\xcf\x9b\xb6RCG~\x9c\xd2-\xb3K@\x1x\xa3\xf8vc\xfd\xf7\x1e\x1a\x8a\f\xe6\x1a\x8f\xefK\xd4\xdf$\xb1\x36\xebs\xf4\xb1~\xf7UG\"(\xa9\x80\x17v\x1d;\x94\x5\x34jb\xd8qV\x86\x37\xaf\xd3G\x9a\x37\xe0\x9a[\x90\xbd\xdeGl\xa2\xfe\x82r7.\x1c\x8d\xa1w\xae)?\xa2\"f\v\x82/\xe3\xedH\xb4\xa1\xa0\x1\x97*\x8bH(\xdf\x5\xae\x88ib\x13\x85\xcc\xa9\x13\xd3\x32\xfb\xb4s0\x1a\x95\xb4\xc4\xa7\x1\x95\x11\xc0\xb4\x84M5\x84\xc0n\xd7$=k\xa7-\xa7\xfb\tz,\x94\x82\x15\x64\xfb \xf}n\xcd\x9a\x43\x33\xf6\x93$6@\xf3\xb6\x65\xbb\xd1\xd8\xd1\xec\xe1 jx\x99\xedv\xf1\xfaP\xbd*\x99\xe8\x90&\xe\xb5\xdb\xaa\x81\xfb\xb0\x41\xedIt:\xdc\x8fr\xae\xd9\x45w\xdfI\x90\xb2!!5,S{\x8b\xef\xcf(\x99\x98\xb0\xc3)"
4\MessageSecurityMode=1
4\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
4\NoOfUserIdentityTokens=1
4\UserIdentityToken0.PolicyId=UserName
4\UserIdentityToken0.TokenType=1
4\UserIdentityToken0.IssuedTokenType=
4\UserIdentityToken0.IssuerEndpointUrl=
4\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
4\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
4\SecurityLevel=16
4\DisplayName=KEPServerEX/UA@mika
4\ReverseConnect=false
4\ClientEndpointUrl=
4\UserTokenType=1
4\SessionName=urn:mika:UnifiedAutomation:UaExpert
4\DiscoveryHost=
4\UserName=Administrator
4\StorePassword=false
4\CertificateFile=
4\PrivateKeyFile=
4\PkiStoreIndex=0
4\Namespaces\0=http://opcfoundation.org/UA/
4\Namespaces\1=urn:mika:Kepware.KEPServerEX.V6:UA%20Server
4\Namespaces\2=KEPServerEX
