<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/autoStopPageDesign.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favi.png') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> <!-- Add this line -->
    <title>Miko-Controlling Machine</title>
</head>
<body>
    {% include 'navbar.html' %}
    <!-- Gradient Background -->
    <div class="gradient-bg">
        <svg xmlns="http://www.w3.org/2000/svg">
            <defs>
                <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
                    <feBlend in="SourceGraphic" in2="goo" />
                </filter>
            </defs>
        </svg>
        <div class="gradients-container">
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
            <div class="g5"></div>
            <div class="interactive"></div> 
        </div>
    </div>

    <!-- Control Buttons -->
    <div id="controlButtons">
        <button id="autoButton">Start</button>
        <button id="stopButton">Stop</button>
    </div>

    <div class="leftPanel"></div>

    <div class="randomText">
        <h1>Equipment Controls:</h1>
        <p>idk what to put here. there's too much blank space. have some fun reading these filler words</p>
    </div>

    <!-- External JS -->
    <script src="{{ url_for('static', filename='js/autostopfunction.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bubbleinteractivity.js') }}"></script>
</body>
</html>
