<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/currentProcessDesign.css') }}">
    <script src="{{ url_for('static', filename='js/currentProcess.js') }}"></script>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favi.png') }}">

    <title>Miko</title>
</head>
<body>
    {% include 'navbar.html' %}

    <div class="gradient-bg">
        <svg xmlns="http://www.w3.org/2000/svg">
            <defs>
                <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
                    <feBlend in="SourceGraphic" in2="goo" />
                </filter>
            </defs>
        </svg>
        <div class="gradients-container">
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
            <div class="g5"></div>
            <div class="interactive"></div> 
        </div>
    </div>

    <div class = "allPanels">
        <div class = "border1"></div>
        <div class = "border2"></div>
        <div class = "border3"></div>
        <div class = "panel1">Auto Time</div>
        <div class = "panel2">Current Mode</div>
        <div class = "panel3">Stop Time</div>
        <div class = "panel4">Total Workpieces</div>
        <div class = "panel5">Good Workpieces</div>
        <div class = "panel6">Bad Workpieces</div>
        <div class = "panel7">Current Cycle</div>
        <div class = "panel8">Previous Cycle</div>
        <div class = "panel9">Total WP Kicked</div>
        <div class = "panel10">Quality</div>
        <div class = "panel11">Conveyor</div>
        <div class = "panel12"></div>
    </div>

    <div class="currentProcessDescription">
        <h1 class = "header1">Monitoring Mode</h1>
        <h1 class = "header2">Monitoring Quality Count</h1>
        <h1 class = "header3">Monitoring Process Time</h1>
        <h1 class = "header4">Monitoring Distribution</h1>
    </div>

<div class="AutoCount common-style">
    <h1><span id="autoCountValue">Loading...</span></h1>
</div>

<div class="StopCount common-style">
    <h1><span id="stopCountValue">Loading...</span></h1>
</div>

<div class="CurrentMode common-style">
    <h1><span id="currentModeValue">Loading...</span></h1>
</div>

<div class="BadQualityCount common-style">
    <h1><span id="badQualityCountValue">Loading...</span></h1>
</div>

<div class="ConveyorForward common-style">
    <h1><span id="conveyorForwardValue">Loading...</span></h1>
</div>

<div class="CurrentCycle common-style">
    <h1><span id="currentCycleValue">Loading...</span></h1>
</div>

<div class="PreviousCycle common-style">
    <h1><span id="previousCycleValue">Loading...</span></h1>
</div>

<div class="Quality common-style">
    <h1><span id="qualityValue">Loading...</span></h1>
</div>

<div class="GoodCount common-style">
    <h1><span id="goodCountValue">Loading...</span></h1>
</div>

<div class="TotalQualityCount common-style">
    <h1><span id="totalQualityCountValue">Loading...</span></h1>
</div>

<div class="TotalWpKicked common-style">
    <h1><span id="totalWpKickedValue">Loading...</span></h1>
</div>

</body>
</html>
