<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/homePageDesign.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favi.png') }}">

    <title>Miko</title>
</head>
<body>
    {% include 'navbar.html' %}

    <div class="gradient-bg">
        <svg xmlns="http://www.w3.org/2000/svg">
            <defs>
                <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
                    <feBlend in="SourceGraphic" in2="goo" />
                </filter>
            </defs>
        </svg>
        <div class="gradients-container">
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
            <div class="g5"></div>
            <div class="interactive"></div> 
        </div>
    </div>

    <!-- Add your text here -->
    <div class="autoDescription">
        <h1>Welcome to Miko</h1>
        <p>Miko is a software that allows you to control and assess your equipment.</p>
    </div>

    <!-- External JS -->
    <script src="{{ url_for('static', filename='js/autostopfunction.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bubbleinteractivity.js') }}"></script>
</body>
</html>
