<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> <!-- Add this line -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
</head>
<body>
    <nav class="navbar">
        <!-- Make the image clickable -->
         <div class = "logo">
            <a href="homepage">
                <img src="{{ url_for('static', filename='images/favi.png') }}" alt="Logo">
            </a>
        </div>
        <div class="navbar-links">
        <ul>
            <li><a href="homepage">Home</a></li>
            <li><a href="auto_stop">Station Control</a></li>
            <li><a href="current_process">Current Process</a></li>
            <li><a href="oee_results">OEE Results</a></li>
        </ul>
    </div>
    </nav>
</body>
</html>
