<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/oeeResultsDesign.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favi.png') }}">

    <title>Miko</title>
</head>
<body>
    {% include 'navbar.html' %}

    <div class="gradient-bg">
        <svg xmlns="http://www.w3.org/2000/svg">
            <defs>
                <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
                    <feBlend in="SourceGraphic" in2="goo" />
                </filter>
            </defs>
        </svg>
        <div class="gradients-container">
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
            <div class="g5"></div>
            <div class="interactive"></div> 
        </div>
    </div>

    <div class="currentProcessDescription">
        <h1>Overall Equipment Effectiveness</h1>
    </div>

    <div class = "oeePercentageDescription">
        <p id="oeePercentage">0%</p>
    </div>

    <div class="OEEpercentage">
        <h1>OEE Percentage</h1>
    </div>

    <div class="Panels">
        <div class="Panel1">
            <h2>Performance</h2>
            <p id="performancePercentage">0%</p> <!-- Display performance percentage -->
        </div>
        <div class="Panel2">
            <h2>Quality</h2>
            <p id="qualityPercentage">0%</p> <!-- Display quality percentage -->
        </div>
        <div class="Panel3">
            <h2>Availability</h2>
            <p id="availabilityPercentage">0%</p> <!-- Display availability percentage -->
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/oeeResultFunction.js') }}"></script>
</body>
</html>
