<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPC UA Data Viewer</title>
    <script defer src="{{ url_for('static', filename='js/opcdatafetching.js') }}"></script>
</head>
<body>
    <div class="container">
        <h1>OPC UA Data Viewer</h1>
        <p>AUTO: <span id="opc-data-AUTO">Loading...</span></p>
        <p>STOP: <span id="opc-data-STOP">Loading...</span></p>
        <p>AUTOCOUNT: <span id="opc-data-AUTOCOUNT">Loading...</span></p>
        <p>BADQUALITYCOUNT: <span id="opc-data-BADQUALITYCOUNT">Loading...</span></p>
        <p>CONVEYORFORWARD: <span id="opc-data-CONVEYORFORWARD">Loading...</span></p>
        <p>CONVEYORSTART: <span id="opc-data-CONVEYORSTART">Loading...</span></p>
        <p>CURRENTCYCLE: <span id="opc-data-CURRENTCYCLE">Loading...</span></p>
        <p>PREVIOUSCYCLE: <span id="opc-data-PREVIOUSCYCLE">Loading...</span></p>
        <p>QUALITY: <span id="opc-data-QUALITY">Loading...</span></p>
        <p>GOODCOUNT: <span id="opc-data-GOODCOUNT">Loading...</span></p>
        <p>TOTALQUALITYCOUNT: <span id="opc-data-TOTALQUALITYCOUNT">Loading...</span></p>
        <p>STOPCOUNT: <span id="opc-data-STOPCOUNT">Loading...</span></p>
        <p>TOTALWPKICKED: <span id="opc-data-TOTALWPKICKED">Loading...</span></p>        
    </div>
</body>
</html>
