html, body {
    font-family: 'Poppins', sans-serif; /* Use Poppins font here */
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.gradient-bg {
    z-index: 1;
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(40deg, rgb(108, 0, 162), rgb(0, 17, 82));
}

.gradient-bg svg {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
}

.gradient-bg .gradients-container {
    filter: url(#goo) blur(40px);
    width: 100%;
    height: 100%;
}

.g1, .g2, .g3, .g4, .g5 {
    position: absolute;
    width: 80%;
    height: 80%;
    top: calc(50% - 40%);
    left: calc(50% - 40%);
    mix-blend-mode: hard-light;
}

.g1 {
    background: radial-gradient(circle, rgba(18, 113, 255, 0.8) 0%, rgba(18, 113, 255, 0) 50%);
    animation: moveVertical 30s ease infinite;
}

.g2 {
    background: radial-gradient(circle, rgba(221, 74, 255, 0.8) 0%, rgba(221, 74, 255, 0) 50%);
    animation: moveInCircle 20s reverse infinite;
    transform-origin: calc(50% - 400px);
}

.g3 {
    background: radial-gradient(circle, rgba(100, 220, 255, 0.8) 0%, rgba(100, 220, 255, 0) 50%);
    animation: moveInCircle 40s linear infinite;
    transform-origin: calc(50% + 400px);
    top: calc(50% - 40% + 200px);
    left: calc(50% - 40% - 500px);
}

.g4 {
    background: radial-gradient(circle, rgba(200, 50, 50, 0.8) 0%, rgba(200, 50, 50, 0) 50%);
    animation: moveHorizontal 40s ease infinite;
    transform-origin: calc(50% - 200px);
    opacity: 0.7;
}

.g5 {
    background: radial-gradient(circle, rgba(180, 180, 50, 0.8) 0%, rgba(180, 180, 50, 0) 50%);
    animation: moveInCircle 20s ease infinite;
    transform-origin: calc(50% - 800px) calc(50% + 200px);
    width: 160%;
    height: 160%;
    top: calc(50% - 80%);
    left: calc(50% - 80%);
}

.interactive {
    position: absolute;
    background: radial-gradient(circle, rgba(140, 100, 255, 0.8) 0%, rgba(140, 100, 255, 0) 50%);
    mix-blend-mode: hard-light;
    width: 100%;
    height: 100%;
    top: -50%;
    left: -50%;
    opacity: 0.7;
}

/* Keyframes for Animation */
@keyframes moveInCircle {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes moveVertical {
    0% {
        transform: translateY(-50%);
    }
    50% {
        transform: translateY(50%);
    }
    100% {
        transform: translateY(-50%);
    }
}

@keyframes moveHorizontal {
    0% {
        transform: translateX(-50%) translateY(-10%);
    }
    50% {
        transform: translateX(50%) translateY(10%);
    }
    100% {
        transform: translateX(-50%) translateY(-10%);
    }
}

#controlButtons {
    display: flex;
    flex-direction: row;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    position: absolute;
    top: 50%;
    left: 85%;
    z-index: 3; /* Ensure it is in front of the left half */
    transform: translate(-50%, -50%);
}

.leftPanel {
    width: 30%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.544); /* White background */
    position: absolute;
    top: 7%;
    left: 70%;
    padding: 0px;
    color: #ffffff; /* Set text color */
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: top; /* Vertically center the content */
    align-items: center; /* Horizontally center the content */
    text-align: center; /* Center the text inside */
}

.randomText {
    width: 30%;
    height: 100vh;
    position: absolute;
    top: 50%;
    left: 35%;
    padding: 0px;
    color: #ffffff; /* Set text color */
    z-index: 2;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center the content */
    align-items: center; /* Horizontally center the content */
    text-align: center; /* Center the text inside */
    animation: fade-up 0.5s ease; /* Apply fade-in animation */
}

.randomText h1 {
    font-size: 4em;
    margin-bottom: 20px;
}

.leftPanel h1 {
    color: #ffffff; /* Set text color */
    font-size: 3em;
    margin-bottom: 50px;
}



#controlButtons button {
    font-family: 'Poppins', sans-serif;
    position: relative;
    padding: 15px 120px; /* Adjust padding for better button size */
    font-size: 1.5em;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center; /* Horizontally center the text */
    align-items: center; /* Vertically center the text */
    text-align: center; /* Ensure that the text is aligned properly */
}

#controlButtons button:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
    transform: scale(1.1);
    border: 2px solid #ffffff;
}

button .ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.252);
    animation: ripple-animation 0.6s ease;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

@keyframes fade-up {
    0% {
        opacity: 0; /* Start with text invisible */
        transform: translate(-50%, -40%) scale(0.9); /* Move text down slightly */
    }
    100% {
        opacity: 1; /* End with text fully visible */
        transform: translateY() scale(1); /* Move text back to original position */
    }
}

