html, body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;  /* Prevent horizontal scrolling */
    overflow-y: auto;  /* Allow vertical scrolling */
    display: flex;
    flex-direction: column; /* Ensures vertical layout */
    position: relative;
    background: linear-gradient(45deg, rgb(13, 112, 218), yellow);
}

/* Ensure the navbar stays on top of everything else */
.navbar {
    z-index: 100; /* Higher z-index to make sure it's on top of the gradient background */
    background-color: black; /* Add background color to navbar for visibility */
    padding: 10px 20px; /* Adjust padding for navbar items */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}   

.header1{
    font-size: 3em;
    position: absolute;
    top: 7%;
    left: 2%;
    color: #ffffff; /* Set text color */
}

.header2{
    font-size: 3em;
    position: absolute;
    top: 47%;
    left: 2%;
    color: #ffffff; /* Set text color */
}

.header3{
    font-size: 3em;
    position: absolute;
    top: 87%;
    left: 2%;
    color: #ffffff; /* Set text color */
}

.header4{
    font-size: 3em;
    position: absolute;
    top: 127%;
    left: 2%;
    color: #ffffff; /* Set text color */
}

/* Common styles for all the counts */
.common-style {
    text-align: center;
    color: white;
    padding: 20px;
    position: relative;
    z-index: 4;
}

/* Positioning them vertically */
.AutoCount {
    top: -5%;
    left: -32.5%;
    margin-top: 20px;
    color: black;
}

.StopCount {
    top: -23.2%;
    left: 33.5%;
    margin-top: 20px;
    color: black;
}

.CurrentMode {
    top: -42%;
    left: 0.5%;
    margin-top: 20px;
    color: black;
}

.BadQualityCount {
    top: -19%;
    left: 33.5%;
    margin-top: 20px;
    color: black;
}

.ConveyorForward {
    top: 43%;
    left: 0.5%;
    margin-top: 20px;
    color: black;
}

.ConveyorStart {
    margin-top: 20px;
}

.CurrentCycle {
    top: -16%;
    left: -32.5%;
    margin-top: 20px;
    color: black;
}

.PreviousCycle {
    top: -33.8%;
    left: 0.5%;
    margin-top: 20px;
    color: black;
}

.Quality {
    top: -12.2%;
    left: -32.5%;
    margin-top: 20px;
    color: black;
}

.GoodCount {
    top: -111%;
    left: 0.5%;
    margin-top: 20px;
    color: black;
}

.TotalQualityCount {
    top: -129%;
    left: -32.5%;
    margin-top: 20px;
    color: black;
}

.TotalWpKicked {
    top: -67%;
    left: 33.5%;
    margin-top: 20px;
    color: black;
}

.border1 {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.504);
    width: 100%;
    height: 2%;
    top: 45%;
    left: 0%;
    box-shadow: 0px 2px 20px rgb(139, 139, 139);  
}

.border2 {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.504);
    width: 100%;
    height: 2%;
    top: 86%;
    left: 0%;
    box-shadow: 0px 2px 20px rgb(139, 139, 139);  
}

.border3 {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.504);
    width: 100%;
    height: 2%;
    top: 126%;
    left: 0%;
    box-shadow: 0px 2px 20px rgb(139, 139, 139);  
}


.panel1{
    font-weight: bold;
    text-align: center;
    color: rgb(119, 119, 119);
    position: absolute;
    background-color: white;
    border: 3px solid rgb(167, 167, 167);
    border-radius: 10px;
    width: 30%;
    height: 15%;
    top: 23%;
    left: 2%;
}

.panel2{
    font-weight: bold;
    text-align: center;
    color: rgb(119, 119, 119);
    position: absolute;
    background-color: white;
    border: 3px solid rgb(167, 167, 167);
    border-radius: 10px;
    width: 30%;
    height: 15%;
    top: 23%;
    left: 35%;
    z-index: 2;
}

.panel3{
    font-weight: bold;
    text-align: center;
    color: rgb(119, 119, 119);
    position: absolute;
    background-color: white;
    border: 3px solid rgb(167, 167, 167);
    border-radius: 10px;
    width: 30%;
    height: 15%;
    top: 23%;
    left: 68%;
}

.panel4{
    font-weight: bold;
    text-align: center;
    color: rgb(119, 119, 119);
    position: absolute;
    background-color: white;
    border: 3px solid rgb(167, 167, 167);
    border-radius: 10px;
    width: 30%;
    height: 15%;
    top: 64%;
    left: 2%;
}

.panel5{
    font-weight: bold;
    text-align: center;
    color: rgb(119, 119, 119);
    position: absolute;
    background-color: white;
    border: 3px solid rgb(167, 167, 167);
    border-radius: 10px;
    width: 30%;
    height: 15%;
    top: 64%;
    left: 35%;
}

.panel6{
    font-weight: bold;
    text-align: center;
    color: rgb(119, 119, 119);
    position: absolute;
    background-color: white;
    border: 3px solid rgb(167, 167, 167);
    border-radius: 10px;
    width: 30%;
    height: 15%;
    top: 64%;
    left: 68%;
}

.panel7{
    font-weight: bold;
    text-align: center;
    color: rgb(119, 119, 119);
    position: absolute;
    background-color: white;
    border: 3px solid rgb(167, 167, 167);
    border-radius: 10px;
    width: 30%;
    height: 15%;
    top: 104%;
    left: 2%;
}

.panel8{
    font-weight: bold;
    text-align: center;
    color: rgb(119, 119, 119);
    position: absolute;
    background-color: white;
    border: 3px solid rgb(167, 167, 167);
    border-radius: 10px;
    width: 30%;
    height: 15%;
    top: 104%;
    left: 35%;
}

.panel9{
    font-weight: bold;
    text-align: center;
    color: rgb(119, 119, 119);
    position: absolute;
    background-color: white;
    border: 3px solid rgb(167, 167, 167);
    border-radius: 10px;
    width: 30%;
    height: 15%;
    top: 144%;
    left: 68%;
}

.panel10{
    font-weight: bold;
    text-align: center;
    color: rgb(119, 119, 119);
    position: absolute;
    background-color: white;
    border: 3px solid rgb(167, 167, 167);
    border-radius: 10px;
    width: 30%;
    height: 15%;
    top: 144%;
    left: 2%;
}

.panel11{
    font-weight: bold;
    text-align: center;
    color: rgb(119, 119, 119);
    position: absolute;
    background-color: white;
    border: 3px solid rgb(167, 167, 167);
    border-radius: 10px;
    width: 30%;
    height: 15%;
    top: 144%;
    left: 35%;
}

