html, body {
    font-family: 'Poppins', sans-serif; /* Use Poppins font */
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; /* Prevent scrolling */
    position: relative; /* Ensure proper positioning context */
}

/* Ensure the navbar stays on top of everything else */
.navbar {
    position: relative;
    z-index: 3; /* Higher z-index to make sure it's on top of the gradient background */
    background-color: black; /* Add background color to navbar for visibility */
    padding: 10px 20px; /* Adjust padding for navbar items */
}

/* Gradient Background */
.gradient-bg {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(40deg, rgb(108, 0, 162), rgb(0, 17, 82)); /* Gradient background */
    z-index: 1; /* Behind the text */
}

/* Container for the text */
.autoDescription {
    text-align: center; /* Center align the text */
    color: white; /* Set text color to white for contrast */
    padding: 20px;
    position: absolute; /* Ensure the text is positioned correctly */
    top: 50%; /* Move the element 50% from the top */
    left: 50%; /* Move the element 50% from the left */
    transform: translate(-50%, -50%); /* Center the text vertically and horizontally */
    animation: fade-up 0.5s ease; /* Apply fade-in animation */
    z-index: 2; /* Ensure it's above the background */
}

/* Title Styling */
.autoDescription h1 {
    font-size: 3em; /* Larger font size for the heading */
    margin-bottom: 10px;
}

/* Paragraph Styling */
.autoDescription p {
    font-size: 1.5em; /* Set the font size for the paragraph */
}

/* Fade-in animation */
@keyframes fade-up {
    0% {
        opacity: 0; /* Start with text invisible */
        transform: translate(-50%, -40%) scale(0.9); /* Move text down slightly */
    }
    100% {
        opacity: 1; /* End with text fully visible */
        transform: translateY() scale(1); /* Move text back to original position */
    }
}



/* Gradient Background */
.gradient-bg {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(40deg, rgb(108, 0, 162), rgb(0, 17, 82)); /* Gradient background */
    z-index: 1; /* Behind the text */
}

/* SVG filter */
.gradient-bg svg {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
}

/* Container for the animated gradients */
.gradient-bg .gradients-container {
    filter: url(#goo) blur(40px); /* Apply the blur filter */
    width: 100%;
    height: 100%;
}

/* Each gradient animation */
.g1, .g2, .g3, .g4, .g5 {
    position: absolute;
    width: 80%;
    height: 80%;
    top: calc(50% - 40%);
    left: calc(50% - 40%);
    mix-blend-mode: hard-light;
}

/* Individual Gradient Animations */
.g1 {
    background: radial-gradient(circle, rgba(18, 113, 255, 0.8) 0%, rgba(18, 113, 255, 0) 50%);
    animation: moveVertical 30s ease infinite;
}

.g2 {
    background: radial-gradient(circle, rgba(221, 74, 255, 0.8) 0%, rgba(221, 74, 255, 0) 50%);
    animation: moveInCircle 20s reverse infinite;
    transform-origin: calc(50% - 400px);
}

.g3 {
    background: radial-gradient(circle, rgba(100, 220, 255, 0.8) 0%, rgba(100, 220, 255, 0) 50%);
    animation: moveInCircle 40s linear infinite;
    transform-origin: calc(50% + 400px);
    top: calc(50% - 40% + 200px);
    left: calc(50% - 40% - 500px);
}

.g4 {
    background: radial-gradient(circle, rgba(200, 50, 50, 0.8) 0%, rgba(200, 50, 50, 0) 50%);
    animation: moveHorizontal 40s ease infinite;
    transform-origin: calc(50% - 200px);
    opacity: 0.7;
}

.g5 {
    background: radial-gradient(circle, rgba(180, 180, 50, 0.8) 0%, rgba(180, 180, 50, 0) 50%);
    animation: moveInCircle 20s ease infinite;
    transform-origin: calc(50% - 800px) calc(50% + 200px);
    width: 160%;
    height: 160%;
    top: calc(50% - 80%);
    left: calc(50% - 80%);
}

/* Interactive bubble styles */
.interactive {
    position: absolute;
    background: radial-gradient(circle, rgba(140, 100, 255, 0.8) 0%, rgba(140, 100, 255, 0) 50%);
    mix-blend-mode: hard-light;
    width: 100%;
    height: 100%;
    top: -50%;
    left: -50%;
    opacity: 0.7;
}

/* Keyframe animations */
@keyframes moveInCircle {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes moveVertical {
    0% {
        transform: translateY(-50%);
    }
    50% {
        transform: translateY(50%);
    }
    100% {
        transform: translateY(-50%);
    }
}

@keyframes moveHorizontal {
    0% {
        transform: translateX(-50%) translateY(-10%);
    }
    50% {
        transform: translateX(50%) translateY(10%);
    }
    100% {
        transform: translateX(-50%) translateY(-10%);
    }
}
