.navbar {
    background-color: hsl(0, 0%, 0%);
    height: 60px;
    display: flex;
    align-items: center; /* Vertically center the items */
    justify-content: space-between; /* Space out the logo and the navigation links */
    padding: 0; /* Remove padding from navbar */
    margin: 0; /* Remove any margins */
    font-family: 'Poppins', sans-serif; /* Apply Poppins font */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.logo {
    display: flex;
    align-items: center; /* Vertically center the logo */
    margin-right: 0; /* Remove any right margin */
}

.navbar img {
    height: 40px; /* Set a fixed height for the logo */
    margin: 0; /* Remove any margin around the image */
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end; /* Align links to the right */
}

.navbar a {
    color: white;
    font-size: 0.9em;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    font-weight: bold;
    font-family: 'Poppins', sans-serif; /* Make sure the links also use Poppins */
}

.navbar-links a:hover {
    background-color: hsl(0, 0%, 10%);
    transform: scale(1.05); /* Slightly enlarge the link on hover */
    transition: transform 0.2s ease-in-out; /* Smooth transition */
}
