html, body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;  /* Prevent horizontal scrolling */
    overflow-y: auto;  /* Allow vertical scrolling */
    display: flex;
    flex-direction: column; /* Ensures vertical layout */
    position: relative;
    background: linear-gradient(45deg, rgb(13, 112, 218), yellow);
}

/* Ensure the navbar stays on top of everything else */
.navbar {
    z-index: 2; /* Higher z-index to make sure it's on top of the gradient background */
    background-color: black; /* Add background color to navbar for visibility */
    padding: 10px 20px; /* Adjust padding for navbar items */
    display: flex;  
    justify-content: space-between;
    align-items: center;
    position: relative;
}

/* Container for the text */
.currentProcessDescription {
    top: -20%;
    text-align: center;
    color: white;
    padding: 20px;
    position: relative;
    z-index: 3;
}

/* Title Styling */
.currentProcessDescription h1 {
    font-size: 4em;
}

.Panels{
    z-index: 3;
}

.Panel1{
    font-weight: bold;
    text-align: center;
    height: 15%;
    width: 30%;
    color: rgb(119, 119, 119);
    background-color: white;
    border: 3px solid rgb(167, 167, 167);
    border-radius: 10px;
    position: absolute;
    top: 80%;
    left: 3%;
}

.Panel2{
    font-weight: bold;
    text-align: center;
    height: 15%;
    width: 30%;
    color: rgb(119, 119, 119);
    background-color: white;
    border: 3px solid rgb(167, 167, 167);
    border-radius: 10px;
    position: absolute;
    top: 80%;
    left: 35%;
}

.Panel3{
    font-weight: bold;
    text-align: center;
    height: 15%;
    width: 30%;
    background-color: white;
    color: rgb(127, 127, 127);;
    border: 3px solid rgb(167, 167, 167);
    border-radius: 10px;
    position: absolute;
    top: 80%;
    left: 67%;
}

.OEEpercentage{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: x-large;
}

.oeePercentageDescription{
    color: rgb(202, 252, 159);
    text-align: center;
    font-size: 150px;
    position: absolute;
    font-weight: bold;      
    top: 17%;
    left: 36.3%;
    text-shadow: 0px 0px 5px rgb(0, 0, 0);
}


